astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
idna==2.10
isort==5.5.1
joblib==0.16.0
lazy-object-proxy==1.4.3
lxml==4.5.2
mccabe==0.6.1
nltk==3.5
numpy==1.19.2
oauthlib==3.1.0
pandas==1.1.2
pkg-resources==0.0.0
psycopg2-binary==0.0.0
psycopg2==2.8.6s
pylint==2.6.0
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
requests-oauthlib==1.3.0
scikit-learn==0.23.2
scipy==1.5.2
six==1.15.0
sklearn==0.0
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.48.2
tweepy==3.9.0
typed-ast==1.4.1
urllib3==1.25.10
wrapt==1.12.1
